# DATASOURCE
# Configuração do datasource (fonte de dados)

# Define o driver da base de dados H2, que é um banco de dados em memória.
spring.datasource.driverClassNameh2.Driver=org
# Define a URL de conexão com o banco de dados H2 em memória, nomeado 'testdb'.
spring.datasource.url=jdbc:h2:mem:testdb
# Define o nome de usuário para a conexão com o banco de dados H2, aqui é 'sa' (administrador padrão).
spring.datasource.username=sa
# Define a senha para a conexão com o banco de dados H2, aqui está vazia (sem senha).
spring.datasource.password=


# H2 CLIENT
# Configuração do console do H2 (interface web para acessar o banco de dados)

# Habilita o console web do H2.
spring.h2.console.enabled=true
# Define o caminho da URL onde o console do H2 pode ser acessado, neste caso, '/h2-console'.
spring.h2.console.path=/h2-console


# JPA, SQL
# Configurações do JPA e SQL (Java Persistence API)

# Define o dialeto do Hibernate para o banco de dados H2, que traduz as operações JPA para SQL compatível com o H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Adia a inicialização do datasource até que seja necessário, útil em certos contextos de teste ou quando a configuração do banco de dados depende de outros beans.
spring.jpa.defer-datasource-initialization=true
# Configura o JPA para mostrar as instruções SQL geradas e executadas no console/log.
spring.jpa.show-sql=true
# Configura o Hibernate para formatar as instruções SQL exibidas, tornando-as mais legíveis no console/log.
spring.jpa.properties.hibernate.format_sql=true

