# Define o nome da aplicação Spring
spring.application.name=project_PSC

# Define o perfil ativo como 'test'
spring.profiles.active=test

# Mantém a sessão JPA aberta durante a renderização da página
spring.jpa.open-in-view=true