# Define o nome da aplicação Spring
spring.application.name=project_PSC

# Define o perfil ativo como 'test'
spring.profiles.active=test

# Mantém a sessão JPA aberta durante a renderização da página
spring.jpa.open-in-view=true

# Configura o caminho dos arquivos estáticos
spring.mvc.static-path-pattern=/frontend/**
spring.web.resources.static-locations=classpath:/static/frontend/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true